<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <style>
    .container {
      width: 100%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: slategray;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .input {
      flex-grow: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
      font-size: 16px;
    }

    .add-button,
    .clear-button {
      padding: 10px 15px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .add-button {
      background-color: #4848ca;
    }

    .clear-button {
      background-color: #f44336;
      margin-left: 10px;
    }

    .todo-list {
      list-style: none;
      padding-left: 0;
    }

    .todo-item {
      padding: 10px;
      border-bottom: 1px solid slategray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 5px;
      background-color: slategray;
    }

    .delete-button {
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>